class Solution {
public:
    void helper(int n, int k, vector<int>&subset, vector<vector<int>>&ans, int i)
    {
        if(i>n)
        {
            if(k==0)
            {
                ans.push_back(subset);
            }return;
        }

        subset.push_back(i);
        helper(n, k-1, subset, ans, i+1);

        subset.pop_back();
        helper(n, k, subset, ans, i+1);
    }
    vector<vector<int>> combine(int n, int k) {
        int i=1;
        vector<int>subset;
        vector<vector<int>>ans;
        helper(n,k,subset,ans,i);
        return ans;
    }
};
