long long minCost(long long arr[], long long n) {
        // Your code here
        priority_queue<long long, vector<long long>, greater<long long>>pq;
        long long sum=0;
        long long ans=0;
        for(int i=0; i<n; i++) pq.push(arr[i]);
        while(pq.size()>1)
        {
            long long a=pq.top();
            pq.pop();
            
            long long b=pq.top();
            pq.pop();
            
            
            sum=a+b;
            ans+=sum;
            
            pq.push(sum);
        }
        return ans;
    }
