class Solution {
public:
bool check(int m, vector<int>& nums, int maxOperations)
{
    for(int i=0; i<nums.size(); i++)
    {
        maxOperations-=(nums[i]/m);
        if(nums[i]%m==0) maxOperations++;
    }
    if(maxOperations>=0) return 1;
    else return 0;
}
    int minimumSize(vector<int>& nums, int maxOperations) {
        int s=1, e=INT_MAX;
        int ans=0;
        while(s<=e)
        {
            int m=s+(e-s)/2;
            if(check(m, nums, maxOperations))
            {
                ans=m;
                e=m-1;
            } 
            else s=m+1;
        }
        return ans;
    }
};
