class Solution {
public:
void helper(vector<int>& nums, vector<vector<int>>&ans, vector<int>&output, int i)
{
    if(i==nums.size())
    {
        ans.push_back(output);
        return;
    }
    for(int j=i; j<nums.size(); j++)
    {
        swap(nums[i], nums[j]);
        output.push_back(nums[i]);
        helper(nums, ans, output, i+1);
        output.pop_back();
        swap(nums[i], nums[j]);
    }
}
    vector<vector<int>> permute(vector<int>& nums) {
        vector<int>output;
        vector<vector<int>>ans;
        int i=0;
        helper(nums, ans, output, i);
        return ans;
    }
};
