string reorganizeString(string s) {
        map<char, int>mp;
        int n=s.size();

        for(char ch:s)
        {
            mp[ch]++;
        }

        priority_queue<pair<int, char>>pq;

        for(auto itr:mp)
        {
            pq.push({itr.second, itr.first});
        }
        pair<int, char>block={-1, '$'};

        string ans="";

        while(!pq.empty())
        {
            auto temp=pq.top();
            pq.pop();
            
            ans+=temp.second;

            temp.first--;

            if(block.first>0)
            {
                pq.push(block);
            }
            block=temp;
        }
        if(n==ans.size()) return ans;
        return "";
    }
