void sort(vector<int>&arr)
    {
        if(arr.size()==1) return;
        
        int temp=arr[arr.size()-1];
        arr.pop_back();
        sort(arr);
        insert(arr, temp);
    }
    void insert(vector<int>&arr, int temp)
    {
        if(arr.size()==0 || arr[arr.size()-1]<=temp)
        {
            arr.push_back(temp);
            return;
        }
        int val=arr[arr.size()-1];
        arr.pop_back();
        insert(arr, temp);
        arr.push_back(val);
        return;
    }
    vector<int> sortArr(vector<int>arr, int n){
    //complete the function here
    //solving by recursion
    sort(arr);
    return arr;
    }
