void helper(int n,vector<vector<int>>& ans,int s,int h,int d){
    if(n==0){
        return;
    }
    if(n==1){
        ans.push_back({s,d});
        return;
    }
    //helper(number of plates for movement, ans, source, helper, destination)
    helper(n-1,ans,s,d,h);
    ans.push_back({s,d});
    helper(n-1,ans,h,s,d);
}
vector<vector<int>> towerOfHanoi(int n)
{
    //    Write your code here.
    vector<vector<int>> ans;
    
    if(n==0){
        return ans;
    }
    helper(n,ans,1,2,3);
    return ans;
}
